# Environment
NODE_ENV=development
APP_NAME=exam-hub
LOG_LEVEL=debug

# Database (⚠️ đổi localhost -> db, đổi mật khẩu cho khớp)
DATABASE_URL="postgresql://postgres:postgres@db:5432/examhub"

# Server
PORT=4000

# JWT
JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh

# TTL
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800

# AWS S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_S3_BUCKET=exam-hub-uploads
