# Environment
NODE_ENV=development
APP_NAME=exam-hub
LOG_LEVEL=debug

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/examhub"

# Server
PORT=4000

# JWT Access & Refresh
JWT_ACCESS_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh

# TTL (time-to-live, in seconds)
ACCESS_TOKEN_TTL=900        # 15 phút
REFRESH_TOKEN_TTL=604800    # 7 ngày

# AWS S3 (cho Uploads module)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_S3_BUCKET=exam-hub-uploads
