version: '3.9'

services:
  # 🧱 Backend NestJS
  backend:
    container_name: examhub-backend
    build: .
    ports:
      - '4000:4000'
    env_file:
      - .env
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://postgres:postgres@examhub-db:5432/examhub
    depends_on:
      - examhub-db
      - examhub-minio
    command: sh -c "npx prisma migrate deploy && node dist/src/main.js"




  # 🐘 PostgreSQL
  examhub-db:
    container_name: examhub-db
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: examhub
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # 🧰 pgAdmin
  examhub-pgadmin:
    container_name: examhub-pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: 123456
    ports:
      - '5050:80'
    depends_on:
      - examhub-db

  # 📦 MinIO
  examhub-minio:
    container_name: examhub-minio
    image: quay.io/minio/minio
    restart: always
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio_data:/data
    ports:
      - '9000:9000'
      - '9001:9001'
    command: server /data --console-address ":9001"

volumes:
  postgres_data:
  minio_data:
